<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>sirius project</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
  <link rel="stylesheet" href="assets/style.css">

</head>
<style>
  #map {
    height: 500px;
    width: 80%;
   }
</style>
<body>

    <h4>Astronomy photo of the day</h4>

    <div class="container">
    <div class="notification">
      <div id="getPhoto">

      </div>
      </div>
    </div>


    <div class="getLocation">

    </div>
    <div class="section is-medium">
      <div class="container">
        <h3>Satelite Position: ISS ZARYA</h3>
        <label id=lat>

        </label>


        <div id="map"></div>
      </div>

    </div>



<!-- //footer -->
<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        <strong>PROJECT SIRIUS</strong> by Azharie-Adhit-Ilham
      </p>
    </div>
  </div>
</footer>


</body>
<script src="main.js" charset="utf-8"></script>

<script>


    function initMap() {

      axios.get(`https://api.wheretheiss.at/v1/satellites/25544`)
      .then(({data}) => {
        let latitude = data.latitude
        let longitude = data.longitude
        let altitude = data.altitude
        let velocity = data.velocity
        let visibility = data.visibility
        let solar_lat = data.solar_lat
        let solar_lon = data.solar_lon
        console.log(latitude, longitude);
        $('#lat').html(
          `<p>LATITUDE  : ${latitude}<p>
           <p>LONGITUDE : ${longitude}<p>
           <p>ALITITUDE : ${altitude}<p>
           <p>VELOCITY  : ${velocity}<p>
           <p>VISIBILITY: ${visibility}<p>
           <p>SOLAR_LAT: ${solar_lat}<p>
           <p>SOLAR_LON: ${solar_lon}<p>`
        )

        var uluru = {lat: +latitude, lng: +longitude};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
    })
      .catch(function (error) {
        console.log(error);
      })
   }

   window.setInterval(function() {
     initMap()
   }, 5000)

    </script>



    <script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8cP5-Hw2zY1clm1YCZBfOIoxWBYCLxfM&callback=initMap" async defer> </script>
</html>
